server {
        listen 80 default_server;
        client_max_body_size 500M;
        return 301 https://xxx.midominio.com.es$request_uri;
        }

server {
        ssl_stapling off;
        ssl_stapling_verify off;
        listen 443 ssl;
        client_max_body_size 1500M;
        server_name xxx.midominio.com.es;
        ssl_certificate     /etc/letsencrypt/live/xxx.dominio.com.es/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xxx.dominio.com.es/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        location / {
                proxy_pass http://http://127.0.0.1:8080;
                proxy_read_timeout 360s;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header        Host            $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                }
        }